<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AspectUtility.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="75" Column="21" />
      <File FileName="Assets\Hitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\AspectUtility.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>